/* Globales*/
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%; //10
}

body {
  color: white;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 6.4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 1.8rem;
}

i {
  color: #7299fe;
  padding: 20px;
  font-size: 50px;
}

main {
  width: 100%;
  max-width: 960px;
  margin: auto;
}

.banner {
  position: relative;
}

.banner img {
  display: block;
  width: 100%;
}

.banner h1 {
  position: absolute;
  top: 46px;
  width: 100%;
  text-align: center;
}

.banner h2 {
  position: absolute;
  bottom: 140px;
  left: 52px;
  background-color: rgba(114, 153, 254, 0.5);
}

.my-skills {
  /*position: relative;*/
  background: #7299fe;
  padding: 40px 104px 60px;
}

.my-skills h2 {
  text-align: center;
  margin-bottom: 26px;
}

.my-skills .items{
  display: flex;
  flex-wrap: wrap;
}

.my-skills .item {
  width: 47%;
  padding-bottom: 20px;
  /*display: inline-block;
  margin-bottom: 20px;*/
}

.my-skills .item:nth-child(odd) {
  margin-right: -3px;
  padding-right: 12px;
}

.my-skills .item:nth-child(even) {
  padding-left: 12px;
}

.my-skills .bar {
  height: 18px;
  background: white;
}

.my-skills .bar div {
  height: 100%;
  background: black;
  width: 80%;
}

.my-skills h3 {
  margin-bottom: 8px;
}

.servicios {
  /*position: relative;*/
  background: #fb7171;
  padding: 34px 180px 116px;
  
}

.servicios h2 {
  text-align: center;
  margin-bottom: 26px;
  padding-top: 20px;
}

.servicios .items{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.servicios .vector {
  width: 30%;
  text-align: center;
  padding-bottom: 20px;
  /*padding-bottom: 30px;
  text-align: center;*/
}

.servicios .vector img {
  padding-bottom: 10px;
}

.portfolio {
  /*position: relative;*/
  background: #ffd233;
  padding: 40px 104px 60px;
  
}

.portfolio h2 {
  text-align: center;
  margin-bottom: 20px;
  padding-top: 20px;
}

.portfolio .items{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.portfolio .portimg {
  width: 24%;
  margin-bottom: 20px;
  /*
  display: inline-block;
  padding-right: 10px;
  text-align: center;
  padding-bottom: 20px;*/
}

.clientes {
  /*position: relative;*/
  background: #3f4e62;
  padding: 36px 68px 76px;
  text-align: center;
}

.clientes h2 {
  margin-bottom: 20px;

}

.clientes .items {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
}

.clientes .items div{
  width: 22%;
  padding: 0 10px;
}

.clientes img{
  width: 100%;
}

.contacto {
  /*position: relative;*/
  background: #16a085;
  padding: 36px 100px 66px;
  text-align: center;
}

.contacto h2{
  text-align: center;
  width: 100%;

}

.contacto form{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}

.contacto input{
  margin-bottom: 18px;
  padding: 20px 10px;
  width: 46%;
  
}

.contacto textarea{
  width: 100%;
  margin-bottom: 40px;
  padding: 10px;
  resize: none;
}

.contacto button{
  width: 166px;
  padding: 20px;
  color: white;
  background-color: #7299fe;
border: 1px solid #7299fe;
cursor: pointer;
}

.contacto div{
  text-align: center;
  width: 100%;
}


/* TABLET */
@media (max-width: 860px){
  
  .my-skills,
  .servicios,
  .portfolio,
  .clientes,
  .contacto{
  padding: 40px;  
  }

  .banner h2{
    right: 52px;
    bottom: 80px;
  }

}

@media (max-width: 780px){
  h1 {
    font-size: 4.4rem;
  }

  h2{
    font-size: 2.8rem;
  }

  .banner h2{
    padding: 10px;
    right: inherit;
  }

  .clientes .items div{
    width: 20%;
    padding: 0 10px;
  }
  
}

@media (max-width: 620px){
  h1 {
    font-size: 3.6rem;
  }

  h2{
    font-size: 2.0rem;
  }

  .banner H2{
    padding: 5px;
    right: inherit;
  }

  .my-skills{
    background-color: red;
  padding-bottom: 10px;
  }

  .my-skills .item {
    width: 100%;
  }

  .my-skills .item:nth-child(odd) {
    margin-right: 0;
    padding-right: 0;
  }
  
  .my-skills .item:nth-child(even) {
    padding-left: 0;
  }
  
  .contacto input{
    width: 100%;
    
  }
  
}

/*
@media (max-width: 480px){
  
}
